Package: com.julioverne.flipconvert
Version: 0.0~beta4~A12
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi <kingpuffdaddi@icloud.com>
Installed-Size: 108
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport, com.a3tweaks.flipswitch, firmware(>=11.0)
Filename: ./debs/com.julioverne.flipconvert_0.0~beta4~A12_iphoneos-arm.deb
Size: 11912
MD5sum: 07a264bfeffa509eaf3e2d19b7d89b70
SHA1: 8edc05bc22cba62f3d55a7e53bd7658bae6a3ab3
SHA256: 02831f6b81c92a49edc2af27700de7d7248ee9a9decd4703629094eaba1d9a99
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: FlipConvert for A12
Author: julioverne
Name: FlipConvert

Package: com.kingpuffdaddi.alwaysaudio
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.kingpuffdaddi.alwaysaudio_1.0-1+debug_iphoneos-arm.deb
Size: 3502
MD5sum: ae4ae14a78064a4c2c0fe45439380da5
SHA1: a56fa59a7875c13f9a1772e3f18faf0412dc8afc
SHA256: f5cfac49cea9e66ba8c724c853549c42af7274288c487db34afd7b449eeb7533
Section: Tweaks
Description: Allows apps to play audio even when mute switch is on
Author: KingPuffdaddi
Name: AlwaysAudio

Package: com.kingpuffdaddi.control-center.ccmono
Version: 1.0
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 116
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.kingpuffdaddi.control-center.ccmono_1.0_iphoneos-arm.deb
Size: 9780
MD5sum: 5ab9d51e7916835729dedf491ab8cba6
SHA1: 8a2087ceca2a24733d086f42a58302bbfa8392bf
SHA256: 328729f4133a64961d25df446e2a614d92a562266b23a002743ccafd7d43a755
Section: Control Center (Modules)
Description: A Control Center Module to enable/disable "Mono Audio" (NEEDS ICON)
Author: KingPuffdaddi
Name: CCMono

Package: com.kingpuffdaddi.hidenotificationcentertitle
Version: 0.0.1-22+debug
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.kingpuffdaddi.hidenotificationcentertitle_0.0.1-22+debug_iphoneos-arm.deb
Size: 2850
MD5sum: 8f851fd4a6bc9fc66640acef0c1ca532
SHA1: 922905f7bae25a6c6128e5a329e3586ceec0e427
SHA256: 7f808daa887da9aba0250839f007c62520845b94ca7b1bdfa4fb1515d2cff074
Section: Tweaks
Description: Hides the "Notification Center" title
Author: KingPuffdaddi
Name: HideNotificationCenterTitle

Package: com.kingpuffdaddi.musiclength
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.kingpuffdaddi.musiclength_0.0.1_iphoneos-arm.deb
Size: 3558
MD5sum: 8c66f3a84269006c830dcc08e04df74c
SHA1: b178f89a1d35800b365102dc2f1f761c75eb5b22
SHA256: 16760b03886285ca913e36e30242f9f6846523ac166360ff5f83ad9c90dd30e4
Section: Tweaks
Description: Shows track length in Music App. (Just tested on Plus device)
Author: KingPuffdaddi
Name: MusicLength

Package: com.kingpuffdaddi.notifbounce
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 368
Depends: mobilesubstrate
Filename: ./debs/com.kingpuffdaddi.notifbounce_0.0.1_iphoneos-arm.deb
Size: 35412
MD5sum: 4a354b6716e2d4ae1933bbea0d76dab1
SHA1: 74a66ddbcc8469fe4cc4b33e238993ea4f69ebd3
SHA256: 501266c843dc125f15f591d4f1a06efd2f97bef3dbb750121bef10aa28ad6774
Section: Tweaks
Description: Makes your icons with notification bounce
Author: KingPuffdaddi
Name: NotifBounce

