Package: com.julioverne.flipconvert
Version: 0.0~beta4~A12
Architecture: iphoneos-arm
Maintainer: Julio
Installed-Size: 108
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport, com.a3tweaks.flipswitch, firmware(>=11.0)
Filename: ./debs/com.julioverne.flipconvert_0.0~beta4~A12_iphoneos-arm.deb
Size: 11916
MD5sum: cd148ec6c67e658b0cf9c1de6400a2e2
SHA1: 765c311d9ef45c7cecf1ad372a9ec0260813f4eb
SHA256: 334e0423dc13a252d2df41d55179e0d41e962e66c77cb89ca7d65516f96ebab7
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: FlipSwitch for A12
Author: julioverne
Name: FlipConvert

Package: com.kingpuffdaddi.alwaysaudio
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.kingpuffdaddi.alwaysaudio_1.0-1+debug_iphoneos-arm.deb
Size: 3548
MD5sum: 6545f7f0fa87ef3da965f51ddd0fd8bb
SHA1: 162ef959baab58f11817b3d4c5bbc3c4d8d98e93
SHA256: 20d8040dd8e452d45d62b71de8561176396072ea877aac084e7282a7a2f1f3cf
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: KingPuffdaddi
Name: AlwaysAudio

Package: com.kingpuffdaddi.control-center.ccmono
Version: 1.0
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 116
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.kingpuffdaddi.control-center.ccmono_1.0_iphoneos-arm.deb
Size: 9760
MD5sum: f9746bde0c6dc9b22b624caa3f5ff2d9
SHA1: f37a66e6c411205d72741c4ca38724e823c669d3
SHA256: 06a631647d1e8e64cb5d748bb3d67c84ff7d109dfac14f8469e7e2530cf098ae
Section: Control Center (Modules)
Description: A Control Center Module to enable/disable "Mono Audio"
Author: KingPuffdaddi
Name: CCMono

