Package: com.julioverne.flipconvert
Version: 0.0~beta4~A12
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi <kingpuffdaddi@icloud.com>
Installed-Size: 108
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport, com.a3tweaks.flipswitch, firmware(>=11.0)
Filename: ./debs/com.julioverne.flipconvert_0.0~beta4~A12_iphoneos-arm.deb
Size: 11912
MD5sum: 07a264bfeffa509eaf3e2d19b7d89b70
SHA1: 8edc05bc22cba62f3d55a7e53bd7658bae6a3ab3
SHA256: 02831f6b81c92a49edc2af27700de7d7248ee9a9decd4703629094eaba1d9a99
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: FlipConvert for A12
Author: julioverne
Name: FlipConvert

Package: com.kingpuffdaddi.alwaysaudio
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.kingpuffdaddi.alwaysaudio_1.0-1+debug_iphoneos-arm.deb
Size: 3482
MD5sum: e78a8bc41c909e488834fdaff48b4a2e
SHA1: 685e115ba62932a8bf11c171405c16482b26cf0d
SHA256: fced45b96a0b17036b2572cfb872ce42b0ebe3c9486ca1acba336d66b63be7ae
Section: Tweaks
Description: Allows apps to play audio even when mute switch is on
Author: KingPuffdaddi
Depiction: https://kingpuffdaddi.github.io/depictions/?p=com.kingpuffdaddi.alwaysaudio
Name: AlwaysAudio

Package: com.kingpuffdaddi.control-center.ccmono
Version: 1.0
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 116
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.kingpuffdaddi.control-center.ccmono_1.0_iphoneos-arm.deb
Size: 9782
MD5sum: b4e836ce42ac5863419f23122e064bcf
SHA1: 3e5250678d8812ddb47cccbabfde257f56755436
SHA256: 4bfe28c4da211d943f5b3d66fd44ec5f6ad6c31db733567c4edc21fd96814bde
Section: Control Center (Modules)
Description: A Control Center Module to enable/disable "Mono Audio" (NEEDS ICON)
Author: KingPuffdaddi
Depiction: https://kingpuffdaddi.github.io/depictions/?p=com.kingpuffdaddi.control-center.ccmono
Name: CCMono

Package: com.kingpuffdaddi.headphonelaunch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 304
Depends: mobilesubstrate, applist (>= 1.4.1)
Filename: ./debs/com.kingpuffdaddi.headphonelaunch_0.0.1_iphoneos-arm.deb
Size: 31124
MD5sum: a94c754719a359d06734bc1e127fd449
SHA1: d6f1012a0f35be0061bc406a8b387d7e712b9fb9
SHA256: b22f5ca6d523607e8a39673882029f6a0574e54b887bcb992fd518b3fe35442a
Section: Tweaks
Description: Automatically launch/kill an app when you connect/disconnect headphones. Configure in settings
Author: KingPuffdaddi
Depiction: https://kingpuffdaddi.github.io/depictions/?p=com.kingpuffdaddi.headphonelaunch
Name: HeadphoneLaunch

Package: com.kingpuffdaddi.hidenotificationcentertitle
Version: 0.0.1-22+debug
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.kingpuffdaddi.hidenotificationcentertitle_0.0.1-22+debug_iphoneos-arm.deb
Size: 2850
MD5sum: 8f851fd4a6bc9fc66640acef0c1ca532
SHA1: 922905f7bae25a6c6128e5a329e3586ceec0e427
SHA256: 7f808daa887da9aba0250839f007c62520845b94ca7b1bdfa4fb1515d2cff074
Section: Tweaks
Description: Hides the "Notification Center" title
Author: KingPuffdaddi
Name: HideNotificationCenterTitle

Package: com.kingpuffdaddi.musiclength
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.kingpuffdaddi.musiclength_0.0.1_iphoneos-arm.deb
Size: 3606
MD5sum: 9c7e96078a6909a23703264b7fd9b414
SHA1: 5deff65370e904ba8652d327ebf9b696c0daa579
SHA256: ccbe5c129c685a18bea772514d5fba95e9755f02fdb9ee3e02dae371174a10f7
Section: Tweaks
Description: Shows track length in Music App. (Just tested on Plus device)
Author: KingPuffdaddi
Depiction: https://kingpuffdaddi.github.io/depictions/?p=com.kingpuffdaddi.musiclength
Name: MusicLength

Package: com.kingpuffdaddi.notifbounce
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 368
Depends: mobilesubstrate
Filename: ./debs/com.kingpuffdaddi.notifbounce_0.0.1_iphoneos-arm.deb
Size: 35412
MD5sum: 4a354b6716e2d4ae1933bbea0d76dab1
SHA1: 74a66ddbcc8469fe4cc4b33e238993ea4f69ebd3
SHA256: 501266c843dc125f15f591d4f1a06efd2f97bef3dbb750121bef10aa28ad6774
Section: Tweaks
Description: Makes your icons with notification bounce
Author: KingPuffdaddi
Name: NotifBounce

