Package: com.julioverne.flipconvert
Version: 0.0~beta4~A12
Architecture: iphoneos-arm
Maintainer: Julio
Installed-Size: 108
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport, com.a3tweaks.flipswitch, firmware(>=11.0)
Filename: ./debs/com.julioverne.flipconvert_0.0~beta4~A12_iphoneos-arm.deb
Size: 11916
MD5sum: cd148ec6c67e658b0cf9c1de6400a2e2
SHA1: 765c311d9ef45c7cecf1ad372a9ec0260813f4eb
SHA256: 334e0423dc13a252d2df41d55179e0d41e962e66c77cb89ca7d65516f96ebab7
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: FlipSwitch for A12
Author: julioverne
Name: FlipConvert

Package: com.kingpuffdaddi.alwaysaudio
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.kingpuffdaddi.alwaysaudio_1.0-1+debug_iphoneos-arm.deb
Size: 3502
MD5sum: ae4ae14a78064a4c2c0fe45439380da5
SHA1: a56fa59a7875c13f9a1772e3f18faf0412dc8afc
SHA256: f5cfac49cea9e66ba8c724c853549c42af7274288c487db34afd7b449eeb7533
Section: Tweaks
Description: Allows apps to play audio even when mute switch is on
Author: KingPuffdaddi
Name: AlwaysAudio

Package: com.kingpuffdaddi.control-center.ccmono
Version: 1.0
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 116
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.kingpuffdaddi.control-center.ccmono_1.0_iphoneos-arm.deb
Size: 9780
MD5sum: 5ab9d51e7916835729dedf491ab8cba6
SHA1: 8a2087ceca2a24733d086f42a58302bbfa8392bf
SHA256: 328729f4133a64961d25df446e2a614d92a562266b23a002743ccafd7d43a755
Section: Control Center (Modules)
Description: A Control Center Module to enable/disable "Mono Audio" (NEEDS ICON)
Author: KingPuffdaddi
Name: CCMono

