Package: com.julioverne.flipconvert
Version: 0.0~beta4~A12
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi <kingpuffdaddi@icloud.com>
Installed-Size: 108
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport, com.a3tweaks.flipswitch, firmware(>=11.0)
Filename: ./debs/com.julioverne.flipconvert_0.0~beta4~A12_iphoneos-arm.deb
Size: 11962
MD5sum: e29d952d39cd4b133e17fa25317e5106
SHA1: c9a044f01a6fb2a98966214aae33da7e05cfd3b5
SHA256: 53d00a44edecf8b050b0b2745c35695b646b794cc13648f967d97624eb7de589
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: FlipConvert for A12
Author: julioverne
Depiction: https://kingpuffdaddi.github.io/depictions/?p=com.julioverne.flipconvert
Name: FlipConvert

Package: com.kingpuffdaddi.alwaysaudio
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.kingpuffdaddi.alwaysaudio_1.0-1+debug_iphoneos-arm.deb
Size: 3482
MD5sum: e78a8bc41c909e488834fdaff48b4a2e
SHA1: 685e115ba62932a8bf11c171405c16482b26cf0d
SHA256: fced45b96a0b17036b2572cfb872ce42b0ebe3c9486ca1acba336d66b63be7ae
Section: Tweaks
Description: Allows apps to play audio even when mute switch is on
Author: KingPuffdaddi
Depiction: https://kingpuffdaddi.github.io/depictions/?p=com.kingpuffdaddi.alwaysaudio
Name: AlwaysAudio

Package: com.kingpuffdaddi.control-center.ccmono
Version: 1.0
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 116
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.kingpuffdaddi.control-center.ccmono_1.0_iphoneos-arm.deb
Size: 9782
MD5sum: b4e836ce42ac5863419f23122e064bcf
SHA1: 3e5250678d8812ddb47cccbabfde257f56755436
SHA256: 4bfe28c4da211d943f5b3d66fd44ec5f6ad6c31db733567c4edc21fd96814bde
Section: Control Center (Modules)
Description: A Control Center Module to enable/disable "Mono Audio" (NEEDS ICON)
Author: KingPuffdaddi
Depiction: https://kingpuffdaddi.github.io/depictions/?p=com.kingpuffdaddi.control-center.ccmono
Name: CCMono

Package: com.kingpuffdaddi.headphonelaunch
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 352
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/com.kingpuffdaddi.headphonelaunch_0.0.4_iphoneos-arm.deb
Size: 34956
MD5sum: 7a0cf271bfb082fff533842894262105
SHA1: 3058b08dd98f522f9967ce11e3e323c68142d1e5
SHA256: 5e9a9945feac3b1511cee0e9a784890b6327d48259716690ced687098d08cdcc
Section: Tweaks
Description: Automatically launch/kill an app when you connect/disconnect headphones. Configure in settings
Author: KingPuffdaddi
Depiction: https://kingpuffdaddi.github.io/depictions/?p=com.kingpuffdaddi.headphonelaunch
Name: HeadphoneLaunch

Package: com.kingpuffdaddi.hidenotificationcentertitle
Version: 0.0.1-22+debug
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.kingpuffdaddi.hidenotificationcentertitle_0.0.1-22+debug_iphoneos-arm.deb
Size: 2814
MD5sum: 634aea3b83f6474aed2a6e62fc126f79
SHA1: 1a29953c3da22a311f26c019c137e6429e055753
SHA256: 90fb1b59859c113f67fed601b0dcb47b3e8252013e700e9ee0000249f08f08d1
Section: Tweaks
Description: Hides the "Notification Center" title
Author: KingPuffdaddi
Depiction: https://kingpuffdaddi.github.io/depictions/?p=com.kingpuffdaddi.hidenotificationcentertitle
Name: HideNotificationCenterTitle

Package: com.kingpuffdaddi.line2pad
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 352
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.kingpuffdaddi.line2pad_0.0.1_iphoneos-arm.deb
Size: 30686
MD5sum: ed8d72146d6eca93eeb541a31d93508d
SHA1: 0c527428603b555fbbacf8bb69c8b2f896ff267c
SHA256: a94c347b01c256d7947b1b7f318f5a4178da7de39092efdab143083ca790c6a1
Section: Tweaks
Description: LINE2Pad gives the iPad interface to easily login to your LINE account on a second iPhone. After you have logged in you can disable the tweak from the settings to prevent visual glitches. Note: Your chat history will not be transferred to your second device, but all new messages will show up on both devices.
Author: KingPuffdaddi
Depiction: https://kingpuffdaddi.github.io/depictions/?p=com.kingpuffdaddi.line2pad
Name: LINE2Pad

Package: com.kingpuffdaddi.mobiletimerdunload
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.kingpuffdaddi.mobiletimerdunload_0.0.1_iphoneos-arm.deb
Size: 2714
MD5sum: 52dcf7b0ab91bdf276c8e4ee9a5cce83
SHA1: c4329fb8012e473d30ee16bc5e0716d9bd97bcfa
SHA256: 15accd1a92d55b4f3dcb4390954fbbe6c37ba2115c2e28066645d165de1c400b
Section: Tweaks
Description: Stops all tweaks except from DynamicTimer & PlaylistAlarm from loading into mobiletimerd, to prevent crashing issues of mobiletimerd
Author: KingPuffdaddi
Depiction: https://kingpuffdaddi.github.io/depictions/?p=com.kingpuffdaddi.mobiletimerdunload
Name: mobiletimerdUnload

Package: com.kingpuffdaddi.musiclength
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.kingpuffdaddi.musiclength_0.0.1_iphoneos-arm.deb
Size: 3606
MD5sum: 9c7e96078a6909a23703264b7fd9b414
SHA1: 5deff65370e904ba8652d327ebf9b696c0daa579
SHA256: ccbe5c129c685a18bea772514d5fba95e9755f02fdb9ee3e02dae371174a10f7
Section: Tweaks
Description: Shows track length in Music App. (Just tested on Plus device)
Author: KingPuffdaddi
Depiction: https://kingpuffdaddi.github.io/depictions/?p=com.kingpuffdaddi.musiclength
Name: MusicLength

Package: com.kingpuffdaddi.notifbounce
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi
Installed-Size: 368
Depends: mobilesubstrate
Filename: ./debs/com.kingpuffdaddi.notifbounce_0.0.1_iphoneos-arm.deb
Size: 35438
MD5sum: 017e40b812347940a3056ae1ba73ccb0
SHA1: 299b040de9331d8e6160f4833266c63d4fd5ec1e
SHA256: 5e7d1950f6746d94daf7ba68d25e73476a460518fd2dcb6a8a8a542a2a26f0ae
Section: Tweaks
Description: Makes your icons with notification bounce
Author: KingPuffdaddi
Depiction: https://kingpuffdaddi.github.io/depictions/?p=com.kingpuffdaddi.notifbounce
Name: NotifBounce

